{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'learning_english/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'learning_english/img/logo_white_bg.png' %}" type="image/png">
    <title>Пароль изменен</title>
    <style>
        body {
            height: auto;
            background-color: #F7EDE8;
            margin: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 811px) {
                margin: 1rem;
                height: auto;
              }
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            @media (max-width: 811px) {
                margin-bottom: 1rem;
              }
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #CD4631;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #A83B2A;
        }
        .messages {
            margin-top: 15px;
            color: #CD4631;
            font-size: 12px;
        }
        a {
            text-decoration:underline;
        }
        a:hover {
            color: #CD4631;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Пароль успешно изменен!</h1>

<p>Вы успешно изменили пароль. Используйте его для <a href="{% url 'users:login' %}?next=/">входа в систему</a>.</p>
    </div>
</body>
</html>