{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'learning_english/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'learning_english/img/logo_white_bg.png' %}" type="image/png">
    <title>Профиль</title>
    <style>
        .container {
            
            padding-top: 2rem;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            @media (max-width: 811px) {
                margin-bottom: 1rem;
              }
        }
        select {
          width: 200px; /* Ширина */
          margin-bottom: 0.5rem;
          padding: 10px; /* Отступы */
          font-size: 16px; /* Размер шрифта */
          color: #333; /* Цвет текста */
          background-color: white; /* Цвет фона */
          border: 1px solid #e1d7d2; /* Цвет границы */
          border-radius: 5px; /* Закругление углов */
          appearance: none; /* Убираем стандартный стиль */
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><polygon points="0,0 10,0 5,5" fill="%23333"/></svg>'); /* Стрелка */
          background-repeat: no-repeat;
          background-position: right 10px center; /* Позиция стрелки */
          background-size: 10px; /* Размер стрелки */
      }
      
      select:focus {
          border-color: #f7ede8; /* Цвет границы при фокусе */
          outline: none; /* Убираем стандартный контур */
      }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        
        .messages {
            margin-top: 15px;
            color: #CD4631;
            font-size: 12px;
        }
        .my-btn-outline-black:hover {
            border: 2px solid black;
            background-color: white;
            color: black;
            box-shadow: none;
          }
          .change-pass {
            text-decoration:underline;
        }
        .change-pass:hover {
            color: #CD4631;
        }
        .admin {
          margin-bottom: 10rem;
          text-align: center;
          align-self: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
          {% include 'learning_english/includes/header-top.html' %}
          <div class="header-middle">
            <div class="row">
              <div class="col-2 shapes">
                <img src="{% static 'learning_english/img/shape-swirl.svg' %}" alt="">
              </div>
              <div class="col-8 container-col">
                <div class="row first-text">Мой</div>
                <div class="row second-text about-header">профиль</div>
              </div>
              <div class="col-2 shapes p-0">
                <img class="stars" src="{% static 'learning_english/img/shape-stars.svg' %}" alt="">
              </div>
            </div>
          </div>
          
          </header>

          <main>
            
            <div class="container">
             

                <form method="post">
                    {% csrf_token %}
                    <div class="form-error">{{ form.non_field_errors }}</div>
                    {% for f in form %}
                    <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
                    <div class="form-error">{{ f.errors }}</div>
                    {% endfor %}
                
                    <p><button type="submit" class="btn my-btn-outline-black">Сохранить</button></p>
                </form>
                {% if user.is_superuser %}
            <a class="change-pass admin" href="{% url 'admin:index' %}">Перейти в админ панель</a>
          {% endif %}
                <a class="change-pass" href="{% url 'users:password_change' %}">Сменить пароль</a>
                <p> <a class="change-pass" href="{% url 'survey:survey-view' %}">Определить мой стиль обучения</a></p>
              </div>
             
           
          </main>
          {% include 'learning_english/includes/footer.html' %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>