
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARK Learning Style Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'learning_english/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'learning_english/img/logo_white_bg.png' %}" type="image/png">
    <style>
        body {

            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        h1, h2, h3 {
            text-align: center;
            color: #333;
        }
        
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        
        input, button {
            display: block;
            margin-top: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        #questions-container {
            margin-top: 20px;
        }
        
        .question {
            margin-bottom: 15px;
            
        }

    
        
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            {% include 'learning_english/includes/header-top.html' %}
        </header>
        <main>
            <div class="container">
                <h1>VARK Learning Style Assessment</h1>
                <div id="intro-section">
                    <p>Добро пожаловать на VARK Learning Style асессмент.</p>
                    <p>Ваше имя: {{ user.first_name }}. Если все верно, давайте начнем</p>
                    <button onclick="startQuiz()">Начать ассесмент</button>
                </div>
                
                <div id="quiz-section" style="display: none;">
                    <form id="quiz-form">
                        <div id="questions-container"></div>
                        <button type="submit">Подтвердить</button>
                    </form>
                </div>
        
                <div id="result-section" style="display: none;">
                    <h2>Результаты</h2>
                    <p id="result-text"></p>
                    <h3>Советы по обучению:</h3>
                    <ul id="learning-tips"></ul>
                    <button onclick="resetQuiz()">Пройти ассесмент заново</button>
                </div>
            </div>
        </main>
        {% include 'learning_english/includes/footer.html' %}
    </div>

    
    

    <script src="{% static 'survey/survey.js' %}"></script>
</body>
</html>