@font-face {
    font-family: "Montserrat Alternates";
    src: url("fonts/MontserratAlternates-Bold.ttf") format('truetype');
    font-weight: 700;
  }
@font-face {
    font-family: "Montserrat Alternates";
    src: url("fonts/MontserratAlternates-Medium.ttf") format('truetype');
    font-weight: 500;
}

/*======================== GENERAL RULES ========================*/

:root {
  --bg-color-colored: #f7ede8;
  --text-color-bl: black;
  --text-color-red: #CD4631;
  --text-color-light: #4d4d4d;

}

html, body {
  height: 100%;
}
body {
  min-width: 320px;
  font-family: Montserrat Alternates;

}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main.main {
  flex: 1 1 auto;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
    max-width: 100%;
    max-height: 100%;
}

a {
  text-decoration: none;
  color: var(--text-color-bl);
}


.btn, .dropdown {
  border: 0;
}


/*======================== GENERAL RULES ========================*/

/*======================== HEADER RULES ========================*/
header {

  background-color: var(--bg-color-colored);
  font-weight: 700;
  color: var(--text-color-bl);    
}
.header-top {
  padding: 2rem 4rem 2rem 4rem;
    @media (max-width: 811px) {
      padding: 0.3rem 0.3rem 0.3rem 0.3rem;
    }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
ul.menu li {
  display: inline-flex;
}
.logo {
  padding: 0 1.5rem 0 0;
  @media (max-width: 811px) {
    padding:0;
  }
}
.menu-item {
  font-size: 16px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.with-space {
  white-space: normal;
}

.dropdown-item:hover {
background-color: #fff;
color: var(--text-color-red);
}



.btn.show {
  transform: scaleY(-1)
}

.buttons-auth {
  display: flex;
  align-items: center;
  justify-content: end;
  @media (max-width: 811px) {
    justify-content: center;
  }
}

ul.buttons-auth li {
  display: inline-flex;
  margin: 0 0 0 0.5rem;
}

.username {
  transition: 0.3s;
}

.username:hover {
  cursor: pointer;
  color: var(--text-color-red);
  text-decoration: underline;
}

.my-btn-outline {
  border-radius: 8px;
  border: 2px solid black;
  background-color: #f7ede8;
  cursor: pointer;
  transition: 0.5s;
  font-family: Montserrat Alternates;
  font-weight: 700;
  }

  .my-btn-outline:hover {
    border: 2px solid black;
    color: #f7ede8;
    background-color: black;
  }

.my-btn-outline-black {
  border-radius: 8px;
  border: 2px solid black;
  color: #f7ede8;
  background-color: black;
  box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.5s;
}

.my-btn-outline-black:hover {
  border: 2px solid black;
  background-color: #f7ede8;
  color: black;
  box-shadow: none;
}

.header-middle {
  padding-right: 1rem;
}

.shapes {
  display: flex;
  justify-content: center;
}
.stars {
  transform: scale(0.7);
  
}

.container-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  

}
.first-text {
  font-size: 96px;
  text-align: center;
  @media (max-width: 811px) {
    font-size: 40px;
    text-align: center;
  }
}

.second-text {
  font-size: 96px;
  color: var(--text-color-red);
  margin-top: -3rem;
  @media (max-width: 811px) {
    font-size: 40px;
    margin-top: -1rem;
    
  }
  
}
.slogan {
  font-weight: 500;
}
.header-bottom {
  display: flex;
  justify-content: center;
}
.scribble {
  position: relative;
  bottom: 50%;
  transform: translateY(50%);
  @media (max-width: 811px) {
    width: 15%;
    height: 15%;
  }



}

/*======================== CONTENT RULES ========================*/



.topics-main {
  padding: 7rem 15rem 5rem 15rem;
  @media (max-width: 811px) {
    padding: 5rem 5rem 5rem 5rem;
  }
}
.title {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.first-row-title {
  font-size: 59px;
  @media (max-width: 811px) {
    font-size: 24px;
  }
}
.second-row-title {
  font-weight: 500;
  @media (max-width: 811px) {
    text-align: center;
  }
}

.topics-list-main {
  padding: 7rem 2rem 3rem 2rem;
  @media (max-width: 420px) {
    padding-top: 3rem;
  }
}

.row-topic {
  margin-bottom: 2rem;
  @media (max-width: 420px) {
    margin-bottom: 0;;
  }
}


.card {
  border: 2px solid black;
  border-radius: 12px;
  display: flex;
  transition: 0.3s;
  @media (max-width: 420px) {
    margin-bottom: 2rem;
  }

}
.card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.with-shadow {
  box-shadow: 10px 10px 0px 0px rgba(129, 173, 200);
  @media (max-width: 420px) {
    box-shadow: none;
  }
}
.cover {
  padding: 2rem 1rem 2rem 1.5rem;
  display: flex;
  align-items: center;
  @media (max-width: 420px) {
    padding: 0 0 0 1.5rem;
  }
  
}

.creator-cover {
  @media (max-width: 420px) {
    padding: 0.5rem 0 0.5rem 1rem;
  }
}

.card-desc {
  padding: 3rem 3rem 3rem 0rem;
  @media (max-width: 420px) {
    padding: 2rem 2.5rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
}
.card-hr {
  margin: 1rem 0rem 0.5rem 0rem;
  @media (max-width: 811px) {
    display: none;
   }
}
.card-topic-theme {
  font-size: 14px;
  font-weight: 700;
  @media (max-width: 420px) {
    display: none;
  }
}

.card-topic-title {
  font-weight: 700;
  font-size: 16px;
  @media (max-width: 420px) {
   color: var(--text-color-bl) !important;
  }
}
.card-topic-desc {
  font-size: 14px;
  color: var(--text-color-light);
  -webkit-line-clamp: 2;
	line-clamp: 2;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
  @media (max-width: 811px) {
    display: none;
   }
}

.sparkle {

  position: absolute;
  height: 200px;
  width: 200px;
  right: 0;
  top: 0;
  margin-top: -7rem;
  margin-right: -7rem;
  @media (max-width: 420px) {
    display: none;
  }

}

.show-all-topics {
  display: flex;
  justify-content: center;
}

.show-all-topics .my-btn-outline-black {
  padding: 1rem 2rem 1rem 2rem;
  font-size: 16px;
}

.show-all-topics .my-btn-outline-black:hover {
  border: 2px solid black;
  background-color: #fff;
  color: black;
  box-shadow: none;
}

.directories-main {
  background-color: var(--bg-color-colored);
  padding: 7rem 15rem 5rem 15rem;
  @media (max-width: 811px) {
    padding: 7rem 5rem 5rem 5rem;
  }
}

.directories-list {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.first-row-dir {
  margin-bottom: 5rem;
  @media (max-width: 811px) {
    margin: 0;
  }
}



.directory-desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  transition: 0.3s;
  @media (max-width: 811px) {
    margin-bottom: 2rem;
  }
}

.directory-desc:hover {
  transform: scale(1.02);
}

.directory-img {
  display: flex;
  align-items: center;
  height: 70px;
  width: 70px;
  margin-bottom: 2rem;
}
.dir-title {
  font-weight: 700;
  font-size: 20px;
}

.dir-subtitle {
  font-size: 12px;
  width: 70%;
  
}



.choose-random-btn .my-btn-outline-black:hover {
  border: 2px solid black;
  background-color: #f7ede8;
  color: black;
  box-shadow: none;
}

/*======================== FOOTER RULES ========================*/


.footer-content {
  padding: 2rem 5rem 2rem 5rem;
  @media (max-width: 811px) {
    padding: 2rem 2rem 2rem 2rem;  
  }
}

.footer-logo {
  font-weight: 500;
  color: var(--text-color-light);
  font-size: 14px;

}

.footer-row {
  @media (max-width: 811px) {
    display: flex;
    flex-direction: column; }
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-link {
  margin-bottom: 2rem;
  @media (max-width: 811px) {
    margin-bottom: 1rem;
    white-space: nowrap;
   }
  
}
.colored {
  color: var(--text-color-red);
}

.footer-bottom {
  padding: 2rem 5rem 2rem 5rem;
  
  
}

.footer-bottom-text {
  font-weight: 500;
  font-size: 12px;
  display: flex;
  justify-content: center;
  @media (max-width: 811px) {
   flex-direction: column;
   align-items: center;
  }
}

pre {
  color: var(--text-color-light);
  font-family: Montserrat Alternates;
  font-size: 12px;
  font-weight: 500;
  @media (max-width: 811px) {
    white-space: normal;
    text-align: center;
  }
}

.colored-footer {
  color: var(--text-color-red);
  @media (max-width: 811px) {
    color: var(--text-color-bl);
  }
}

/*======================== ABOUT RULES ========================*/

.about-title {

  font-size: 55px;
  @media (max-width: 1400px) {
    margin-top: 3rem;
  }

  @media (max-width: 811px) {
    font-size: 30px;
  }
}

.about-header {
  @media (max-width: 811px) {
    margin-top: 0;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  
}

.sparkle-row {
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 3rem;
  margin-bottom: -2rem;
  @media (max-width: 1400px) {
    display: none;
  }
}

.col-sparkle {
  display: flex;
  justify-content: end;
  align-items: center;
}

.sparkle-about {

  z-index: 100;
  height: 70px;
  width: 70px;

  @media (max-width: 420px) {
    display: none;
  }
}

.about-p {
  padding: 5rem 10rem 0rem 10rem;
  @media (max-width: 412px) {
    padding: 2rem;
   }
}

.about-col-p {
  display: flex;
  flex-direction: column;
}

.creator-title {
  margin-top: 2rem;
}
.creator {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.creator-pic {
  display: flex;
  justify-content: end;
  @media (max-width: 811px) {
    display: none;
   }
}

.links-creator {
  display: flex;
  justify-content: end;
  @media (max-width: 811px) {
    justify-content: start;
   }

   @media (max-width: 412px) {
    justify-content: end;
   }
}

.creator-name {
  font-weight: 700;
  font-size: 30px;
  @media (max-width: 811px) {
    font-size: 14px;
   }
}
.creator-desc {
  color: var(--text-color-light);
  font-size: 14px;
  @media (max-width: 412px) {
    font-size: 12px;
   }
}
.creator-info {
  position: absolute;
  bottom: 2rem;
}
.link-ic {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.links-creator {
  display: flex;
  align-items: end;
  padding-right: 2rem;
}
.div-link {
  margin-left: 0.5rem;
}


/*======================== TOPICS RULES ========================*/

.topics-list {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 20rem 5rem 20rem;
  @media (max-width: 811px) {
    padding: 2rem;
    text-align: center;
  }
}


.topic-theme {
  margin-top: 3rem;
  color: var(--text-color-bl);
  font-size: 32px;
}

.li-topic {
  color: var(--text-color-light);
  list-style-type: none;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.li-topic:hover {
cursor: pointer;
color: var(--text-color-red);
}

/*======================== GRAMMAR RULES ========================*/

.lesson-title {
  text-align: center;
  @media (max-width: 420px) {
    font-size: 20px;
  }
}

.lessons-list {
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}

.lesson_content {
  padding: 5rem 15rem 5rem 15rem;
  @media (max-width: 811px) {
    padding: 2rem;
  }
}
.lesson_content h2 {
  margin-top: 2rem;
  text-align: center;
  
}

.lesson_content h3 {

  margin-bottom: 2rem;
  text-align: center;
}

table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
}
table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: var(--bg-color-colored);
	font-size: 14px;
  text-align: center;
}
table thead tr th:first-child {
	border-radius: 8px 0 0 8px;
}
table thead tr th:last-child {
	border-radius: 0 8px 8px 0;
}
table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
  text-align: center;
}
table tbody tr:nth-child(even){
	background: var(--bg-color-colored);
}
table tbody tr td:first-child {
	border-radius: 8px 0 0 8px;
}
table tbody tr td:last-child {
	border-radius: 0 8px 8px 0;
}

/*======================== TOPIC RULES ========================*/


.header-topic-title {
  padding: 0rem 15rem 0 15rem;
  font-size: 32px;
  text-align: center;
  @media (max-width: 811px) {
    font-size: 20px;
    padding: 0;
   }
}
.header-topic-theme {
  @media (max-width: 412px) {
    display: none;
   }
}

.questions-block {
  padding: 5rem 15rem 5rem 15rem;
  background-color: var(--bg-color-colored);
  @media (max-width: 811px) {
    padding: 2rem;
   }
}

.answer-box {
  position: relative;
}

.question-sparkle {
  position: absolute;
  margin-left: -2.5rem;
  margin-top: -2rem;
  @media (max-width: 811px) {
    display: none;
   }
}
.translate-sparkle {
  position: absolute;
  margin-right: -8rem;
  margin-top: -8rem;
  @media (max-width: 811px) {
    display: none;
   }
}

.translate-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;

}


.answer {
  padding: 1rem;
  
}

ol .li-ans {
  color: var(--text-color-red);
}
li .li-answer {
  color: var(--text-color-bl);
  margin-left: 0.5rem;
}

.answer-title {
  font-weight: 700;
  font-size: 32px;
}


/*======================== TIMES RULES ========================*/

.times {
  padding: 15rem;
  @media (max-width: 811px) {
    padding: 2rem;
   }

}

/*======================== SPEAKING RULES ========================*/

.random-speaking {
  padding: 5rem 15rem 5rem 15rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 811px) {
    padding: 2rem;
   }
}

.random-ul {
  list-style-type: none;
  color: var(--text-color-light);
  
}


.random-speaking-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.all-speaking {
  background-color: var(--bg-color-colored);
  padding: 5rem;
  text-align: center;
  @media (max-width: 811px) {
    padding: 2rem;
   }
}

.all-speaking-title {
  font-size: 40px;
}

.all-speaking-title-box {
  position: relative;
}
.all-speaking-theme {
  margin-bottom: 1.5rem;
}

.all-theme-title {
  font-weight: 700;
  font-size: 20px;
  
}


/*======================== VERBS RULES ========================*/

.table-block {
  display: flex;
  padding: 2rem 10rem 2rem 10rem;
}

/*======================== COMMENTS RULES ========================*/
.commets-block {
  display: flex;
  padding: 2rem 10rem 5rem 10rem;
  flex-direction: column;
  background-color: var(--bg-color-colored);
  
}

.commets-block ul {
  list-style-type: none;
}
.commets-block ul li {
  margin-bottom: 0.5rem;
}

.comment-created_at {
  color: var(--text-color-light);
}
.answer-full {
  display: flex;
}

.answer-by-admin {
  margin-left: 1rem;
}


.all-comments {
 
  margin-bottom: 2rem;
}
.add-comment {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.not-visible {
  display: none;
}


.quizes-content {
  padding: 2rem;
}

.title-quiz-list {
  text-align: center;
}
.btn-quiz {
  text-decoration: underline;
 font-size: 20px;
}

.modal-quiz-ul {
  list-style-type: none;
}

.score-box {
  font-size: 30px;
  text-align: center;
  padding: 2rem;

}


.my-btn-outline-black-quiz {

  margin-top: 0.5rem;
  border-radius: 8px;
  border: 2px solid black;
  color: #fff;
  background-color: black;
  box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.5s;
  padding: 0.5rem;
  font-size: 14px;
}

.my-btn-outline-black-quiz:hover {
  border: 2px solid black;
  background-color: #fff;
  color: black;
  box-shadow: none;
}